<?php

use Illuminate\Database\Seeder;
use App\Models\Faq;

class FaqSeeder extends Seeder
{
    /**
     * Run the database seeds.
     *
     * @return void
     */
    public function run()
    {
        Faq::truncate();
        $data = [
          "control" => [
            [
              "title" => "ログイン・ログアウトについて",
              "body" => "登録されているメールアドレス・パスワードでログインし、システムを利用します。\nログイン状態はしばらく維持されます。\nご本人以外が端末を利用する場合は、ログアウトし、ログイン状態をクリアしてください。",
            ],
            [
              "title" => "パスワードを忘れた場合",
              "body" => "パスワードを忘れた方へのリンクより、登録されているメールアドレスをご入力し、送信ください。\n登録されているメールアドレスにパスワードを再設定するURLが送信されます。",
            ],
          ],
          "schedule" => [
            [
              "title" => "授業予定について",
              "body" => "ご契約いただいた授業予定にて、自動的に授業予定が登録されます。",
            ],
            [
              "title" => "授業をお休みする",
              "body" => "授業予定から、休み連絡をします。",
            ],
            [
              "title" => "休みを取り消したい",
              "body" => "休みの授業予定から、休み取り消し依頼を送信します。\n依頼が承認された場合、授業予定に戻ります。\n講師の都合により、承認されない場合もございます。",
            ],
            [
              "title" => "振替授業について",
              "body" => "週1回の授業につき、お休みした授業予定を、1回振替授業を行うことが可能です。",
            ],
            [
              "title" => "追加授業について",
              "body" => "通塾スケジュール以外の日時にて授業予定を追加することが可能です。\n講師側で追加授業を登録しますので、ご希望があれば講師あてにご連絡ください。",
            ],
          ],
          "teacher" => [
            [
              "title" => "授業予定について",
              "body" => "通常授業設定にて、当月の授業が自動登録されます。",
            ],
            [
              "title" => "振替授業を登録する",
              "body" => "授業追加にて、振替対象の休みがある生徒は、振替授業として予定を登録します。\n振替対象の休みが存在しない場合は、追加授業となります。",
            ],
            [
              "title" => "休講について",
              "body" => "授業予定より、休講申請をしてください。\n承認された場合、休講となり、生徒あてに連絡が自動送信されます。",
            ],
          ],
          "manager" => [
            [
              "title" => "体験授業予定の登録",
              "body" => "体験申し込み一覧から、希望授業、科目より、担当可能な講師にて体験授業予定を連絡します。",
            ],
            [
              "title" => "事務（講師）の登録について",
              "body" => "事務一覧（講師一覧）より、事務追加（講師追加）にて、追加する方のメールアドレス、氏名を入力し送信します。送信後は、メールアドレスに本登録用のURLが送信され、ご本人が本登録まで進め完了となります。",
            ],
          ],
          "account" => [
            [
              "title" => "休会について",
              "body" => "通常授業をお休みする場合、休会をご利用ください。\n休会連絡画面より、休会する日付を入力します。",
            ],
            [
              "title" => "退会について",
              "body" => "退会する場合、\n退会連絡画面より、退会する日付を入力します。",
            ],
          ],
        ];
        foreach($data as $type => $items){
          $sort_no = 1;
          foreach($items as $item){
            $item['publiced_at'] = date('Y-m-d H:i:s');
            $item['type'] = $type;
            $item['create_user_id'] = 1;
            $item['sort_no'] = $sort_no;
            if(empty($item['title'])) continue;
            Faq::create($item);
            $sort_no++;
          }
        }
    }
}
