@include('emails.common')
{{$user_name}}様
この度は入会を希望して頂き、誠に感謝しております。

この度は入会を希望して頂き、誠に感謝しております。
以下の４点をご承諾いただけますと、御入会になります。

1. 入会規約
2. 以下に記載した受講料等
3. 振替授業をされる際、本来の授業日における受講料は発生致しますが、2ヶ月以内であれば、無料で振替授業を行わせていただきます。
4. 受講料支払いは当月分受講料の請求を翌月10日頃に行い、
   支払い期限が翌月20日までとなりますが、翌月月末までにお支払いいただけない場合は、
   事務手数料1,000円（+ 消費税）がかかります。

 支払い例）
    1月分受講料2月10日頃明細メール到着 2月20日までにご入金

1, 2, 3, 4をご了承していただけますならば、
以下のURLからご入会登録をお願いいたします。

…………………………………………………………………………………………
入会登録画面
{{config('app.url')}}/asks/{{$ask->id}}/agreement?key={{$target_model->parent->user->access_key}}

【重要】欠席連絡について

担当講師 + 八王子さくらサポートセンターの二つのアドレスを
宛先へ加えて下さい。両方のアドレスの片方が欠けてしまうと
お休み手続きが完了しませんのでご注意ください。
…………………………………………………………………………………………

どうぞよろしくお願い申し上げます。

八王子さくらアカデミー代表
弓削 主哉

@yield('signature')
