@include('emails.common')


{{$user_name}} 様

ご連絡頂き、感謝致します。
休会の件、承知致しました。

1. 休会は２ヶ月間することが可能です。
但し、休会が明けた後、１ヶ月間は通塾することが条件となります。

2. また、休会の間、他の生徒様のご希望があった場合、現在通われている曜日及び時間に他の生徒様の予定が入ってしまうことがあります。

3. {{$ask->start_date()}}までの授業を持って、休会となります。
授業再開は {{$ask->end_date()}}からとなります。


どうぞ宜しくお願い申し上げます。
八王子さくらサポートセンター
{{--
…………………………………………………………………………………………
{{__('labels.'.$ask->target_model)}}{{__('labels.name')}}: {{$target_model->name()}}
{{__('labels.recess')}}{{__('labels.day')}}: {{$ask->start_date()}} ～ {{$ask->end_date()}}
{{__('labels.recess')}}{{__('labels.reason')}}:
{{$ask->body}}
…………………………………………………………………………………………

@yield('signature')
--}}
