@include('emails.common')

@if($send_to=="teacher")
{{$user_name}}先生
本メールにより、講師仮登録が完了しました。

引き続き、以下の URL より本登録を行ってください。
※URLの有効期限はこのメールの受信から24時間以内となっています。
…………………………………………………………………………………………
本登録
{{config('app.url')}}/teachers/register?key={{$access_key}}
…………………………………………………………………………………………
@elseif($send_to=="manager")
{{$user_name}}さん
本メールにより、事務仮登録が完了しました。

引き続き、以下の URL より本登録を行ってください。
※URLの有効期限はこのメールの受信から24時間以内となっています。
…………………………………………………………………………………………
本登録
{{config('app.url')}}/managers/register?key={{$access_key}}
…………………………………………………………………………………………
@else
{{$user_name}}様

この度、ご入会いただき、誠にありがとうございます。

ご面倒おかけいたしますが、
当塾のシステムへの本登録をお願いいたします。

※URLの有効期限はこのメールの受信から24時間以内となっています。
…………………………………………………………………………………………
本登録画面
{{config('app.url')}}/register?key={{$access_key}}

当塾のシステムについて
{{config('app.url')}}/faq

…………………………………………………………………………………………


@endif

@yield('signature')
