@include('emails.common')

{{$user_name}} 様

さくらOne代表の弓削主哉（ゆげかずや）です。

2020年4月1日よりSaKuRa One Netというシステムで、授業予定の確認や休み連絡をすることができるようになります。

急な変更になり大変恐縮ですが、以下のリンク先よりSaKuRa One Netに登録していただけますと幸いです。

…………………………………………………………………………………………
本登録画面
{{config('app.url')}}/register?key={{$access_key}}
※URLの有効期限はこのメールの受信から20日以内となっています。

…………………………………………………………………………………………

以下、4つのことがSaKuRa One Net導入の目的になります。

・生徒様の休み連絡の利便化

・生徒様の授業予定のオンラインによる確認

・生徒様の無料振替ができる休みのオンラインによる確認

・受講料の発生する休み（休み2）か否か（休み1）のシステムによる自動判定による、月謝計算間違いの防止

なお、2020年4月は、SaKuRa One Netによる休み連絡がうまくできない場合、メールによる休み連絡も承ります。

大変恐縮ですが、2020年5月以降は、すべての休み連絡をSaKuRa One Netを使用し行なっていただけますと幸いです。


【SaKuRa One Netの使用方法に対するご質問】

hachiojisakura-support@hachioji-sakura.com
にメールにてご連絡いただけますと幸いです。

@yield('signature')
